# Arquillan-demo

./: pom.xml
src/main/java/net/gscheibel/arquillian/: Game.java  GameDAO.java  GameService.java
src/test/java/net/gscheibel/arquillian/: GameServiceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
src/test/resources/datasets/: expected-games.yml  games.yml
